{
    "name": "peter/toastr-test-packages",
    "description": "toastr.js for laravel5",
    "authors": [
        {
            "name": "Peter",
            "email": "cow123cow80@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Yuansir\\Toastr\\": "src/"
        }
    }
}
